{
  "name": "Football Interview App",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "forwardPorts": [3001, 5173],
  "portsAttributes": {
    "3001": {
      "label": "Backend API",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "Frontend App",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm run install:all && npm run build -w backend",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "reduxjs.redux-devtools"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    },
    "codesandbox": {
      "tasks": {
        "start-backend": {
          "name": "Start Backend",
          "command": "npm run start -w backend",
          "runAtStart": true
        },
        "start-frontend": {
          "name": "Start Frontend",
          "command": "npm run dev -w frontend -- --host",
          "runAtStart": true
        }
      }
    }
  },
  "remoteUser": "node"
}
